{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/zach/Grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "grass_map.tmx": {
            "scale": 2.386875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.82194291699398,
                "y": 80.02094789211834
            }
        },
        "neighborhood_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3797.9999999999995,
                "y": 1665.3333333333333
            }
        }
    },
    "last.exportedFilePath": "/home/zach/dev/butano/examples/hello_tiles/assets",
    "last.imagePath": "/home/zach/dev/butano/examples/hello_tiles/graphics",
    "map.height": 32,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "neighborhood_tileset.tsx",
        "untitled.tmx"
    ],
    "project": "neighborhood.tiled-project",
    "recentFiles": [
        "neighborhood_tileset.tsx",
        "untitled.tmx",
        "grass_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
